<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Addition</h1>
    <script>
        let nombre = 2;
        console.log(nombre);
        nombre = 3;
        console.log(nombre);
        let nb1 = Number(prompt('Saisir le premier nombre'));
        let nb2 = Number(prompt('Saisir le second nombre'));
        console.log(nb1);
        console.log(nb2);
        console.log(nb1, '+', nb2, '=', nb1 + nb2);
        let var1 = "lulu";
        let var2 = 123;
        let var3 = true;
    </script>
</body>

</html>